%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CMPT 435
% Lab Zero
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass{article}
\usepackage[utf8]{inputenc}

%%%%%%%%%%%%
%
% Header
%
%%%%%%%%%%%%

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{	
   \normalfont \normalsize 
   \textsc{CMPT 435 - Fall 2021 - Dr. Labouseur} \\[10pt] % Header stuff.
   \horrule{0.5pt} \\[0.25cm] 	% Top horizontal rule
   \huge Assignment Zero -- \LaTeX ~Limericks \\     	    % Assignment title
   \horrule{0.5pt} \\[0.25cm] 	% Bottom horizontal rule
}
\author{Tyler Vultaggio}
\date{September 2021}

\begin{document}

\maketitle

\section{My Limerick}

\noindent
\large A language so hot, Java \\
so hot it's hotter than lava \\
   \hspace*{1.5em} Java the language of gold\\
   \hspace*{1.5em} Yet it can be so cold\\
As cold as all of those null pointers being thrown at you\\

\end{document}
