%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CMPT 435
% Lab Two
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\documentclass{article}
%\usepackage[utf8]{inputenc}

\documentclass[letterpaper, 10pt]{article} 

\usepackage[english]{babel} % English language/hyphenation
\usepackage{graphicx}
\usepackage[lined,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{fancyhdr} % Custom headers and footers
\usepackage{graphicx}
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\usepackage{lastpage}
\usepackage{url}

\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{page \thepage\ of \pageref{LastPage}} % Page numbering for center footer
\fancyfoot[R]{}

\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header


%%%%%%%%%%%%
%
% Header
%
%%%%%%%%%%%%

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{	
   \normalfont \normalsize 
   \textsc{CMPT 435 - Fall 2021 - Dr. Labouseur} \\[10pt] % Header stuff.
   \horrule{0.5pt} \\[0.25cm] 	% Top horizontal rule
   \huge Assignment Three -- \LaTeX ~Searching and Hash Table \\     	    % Assignment title
   \horrule{0.5pt} \\[0.25cm] 	% Bottom horizontal rule
}
\author{Tyler Vultaggio}
\date{October 2021}

\begin{document}

\maketitle

\section{Searches}
For this assignment we did searching, where you only need to get one item from a long
list of things. To do this two different searching algorithms: linear search and
binary search.



\section{Comparisons}
Search Name | Comparisons | Asymptotic Running time:

Linear Search | 334.67 | 0(n)

Binary Search | 8.24 | 0(log n)


\section{Linear Search}
Linear search is just about the most basic and straight forward way to search.
You simply iterate through a list until you find the item you are looking for.
This understandably makes the best case scenario a constant time if the first
item is what you are looking for, while the average and worst case are both n.



\subsection{Linear Search}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ] 
public class LinearSearch 
{
	public static int linSearch(String SortedItems[], String target)
	{
		int comparisons = 0;
		
		for(int i = 0; i < SortedItems.length; i++)
		{
			comparisons++;
			if(SortedItems[i].equalsIgnoreCase(target))
			{
				//System.out.println(comparisons);
				return comparisons;
			}
			
		}
		return comparisons;
	}
	
	
	public static void printArray(String[] printableArray)
	{
		for(int i = 0; i < 	printableArray.length; i++)
		{
			System.out.println(	printableArray[i]);
		}
	}
	
	public static void main(String[] args) throws FileNotFoundException 
	{
		double totalCompares = 0;
		double averageCompares = 0.00;
		String[] TempArray = new String[666];
		TempArray = myFileReader.fileArray();
		String[] TargetArray = new String[42];
		for(int i = 0; i < TargetArray.length; i++)
		{
			TargetArray[i] = TempArray[i];
		}
		
		//printArray(TargetArray);
		TempArray = MergeSort.mSort(TempArray, 0, TempArray.length-1);
		
		for(int i = 0; i < TargetArray.length; i++)
		{
			totalCompares = totalCompares + linSearch(TempArray, TargetArray[i]);
		}
		
		averageCompares = totalCompares/TargetArray.length;
		double roundedAverageCompares = (double) (Math.round(averageCompares*100.0)/100.0);
		System.out.println("This is the number of total comparisons: " + totalCompares);
		System.out.println("This is the average number of comparisons: " + roundedAverageCompares);
		
		
	}

}
\end{lstlisting}


\section{Binary Search}
Divide and conquer once again takes the cake in terms of quickly doing things
and doing them especially efficiently. In this particular case though, there is a
prerequisite: the list must be sorted before it can be searched. This causes a
bit more time than a basic linear search as it requires an additional step, but
on a pre-sorted list will leave linear search in the dust with a worst case of log n
which also happens to be its average case as well. With a best case of constant
as well, it makes it the faster sort.

\subsection{Binary Search}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ] 
public class BinarySearch 
{
	
	public static int binSearch(String sortedArray[], String target)
	{
		 int start = 0;
		 int end = sortedArray.length - 1;
		 int comparisons = 0;
	        while (start <= end) 
	        {
	        	comparisons++;
	        	//System.out.println(comparisons);
	            int position = start + (end - start) / 2;
	 
	            int newtarget = target.compareTo(sortedArray[position]);
	 
	            // Check if newtarget is present at mid
	            if (newtarget == 0)
	                return comparisons;
	 
	            // If newtarget greater, ignore left half
	            if (newtarget > 0)
	            	start = position + 1;
	 
	            // If newtarget is smaller, ignore right half
	            else
	            	end = position - 1;
	        }
	 
	        return -1;
	}

	
	public static void main(String[] args) throws FileNotFoundException 
	{
		double totalCompares = 0;
		double averageCompares = 0;
		String[] TempArray = new String[666];
		TempArray = myFileReader.fileArray();
		String[] TargetArray = new String[42];
		for(int i = 0; i < TargetArray.length; i++)
		{
			TargetArray[i] = TempArray[i];
		}
		
		TempArray = MergeSort.mSort(TempArray, 0, TempArray.length-1);
		
		for(int i = 0; i < TargetArray.length; i++)
		{
			totalCompares = totalCompares + binSearch(TempArray, TargetArray[i]);
		}
		
		averageCompares = totalCompares/TargetArray.length;
		double roundedAverageCompares = (double) (Math.round(averageCompares*100.0)/100.0);
		System.out.println("This is the number of total comparisons: " + totalCompares);
		System.out.println("This is the average number of comparisons: " + roundedAverageCompares);
		
	}

}
\end{lstlisting}



\section{Hashing (with chaining)}
Hashing doesn’t need a whole lot of comparisons in order to find things, running
only about 4 comparisons a search for my hash table. This is in an average of
0(n) which is also it’s worst case but can be as good as constant time for lookups. This is because you could theoretically have all of your items have only one hash and essentially just be a linked list, which is far slower. A hash table tends not to have that however and will generally be much faster. For my key I take my cleaned string from my file reader and set that word to all lower case and then I take each letter in the work as its ascii value and add them up and the take the total and mod it by 250 to get the key value. For my add method it puts the first magicItem into the hashTable as a new node and then it makes a linked list off of that first node thus for my get method the first get it does is actually a node that has a magicItem not just a pointer to a linked list. Because of how my add is set up my get is more efficient and my get and my first comparison for the chaining are the same.

\section{Comparisons for Hashing}
Hashing | Average Comparisons | Asymptotic Running time:

Hashing | 2.45 | 0(n)

\subsection{Hashing (with chaining)}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ] 
public class HashTable extends HashNode
{
	
	static private HashNode [] hashTable = new HashNode[250];
	public static double totalComparisons = 0;
	public static int comparisons = 0;
	
	//Method for adding magicItem to the Hash Table
	//For my add it puts the first magicItem into the hashTable as a new node and then it makes a linked list off of that first node
	//thus for my get method the first get it does is actually a node that has a magicItem not just a pointer to a linked list.
	public static void add(int key, String magicItem)
	{
		//int location = key;
		HashNode newNode;
		newNode = new HashNode();
		newNode.magicItem = magicItem;       
		if (hashTable[key] == null)
		{
			//the linked list is still empty and this is the first entry
			hashTable[key] = newNode;
		}
		else 
		{
			HashNode runner; // the runner will go throught the linked list wothout loosing the head 
			runner = hashTable[key];
			HashNode prevNode = new HashNode();
			while (runner!=null)
			{
				prevNode = runner;
				runner = runner.next;
			}
			runner = newNode;
			prevNode.next = runner;
			//runner.key=key;
			runner.magicItem = magicItem; 
	   }
	}
	
	//Method for getting a word from the hashtable.
	//Because of how my add is set up my get is more efficient and my get and my first comparison for the chaining are the same.
	static String get(String word)
	{
		comparisons = 0;
        int location = getKey(word);
        //System.out.println("location value for get is " + location.toString());
        HashNode runner;
        runner = hashTable[location];
        while (runner!=null)
        {
        	totalComparisons++;
        	comparisons++;
            if (runner.magicItem.equals(word))
            {
                return runner.magicItem;
            }
            runner = runner.next;                            
        }       
        return null;
        
    }
	

	
	//For my key I take my cleaned string from my file reader and set that word to all lower case
	//and then I take each letter in the work as its ascii value and add them up and the take the total and % it by 250 to get the key value.
	public static int getKey(String magicItem)
	{
		int nameLenght = magicItem.length();
		int total = 0 ;
		int key = 0;
		magicItem = magicItem.toLowerCase();
	    for(int i = 0; i < nameLenght ; i++)
	    {        
	        char character = magicItem.charAt(i);
	        int ascii = (int) character;
	        total = total + ascii;
	    }
	    
	    key = total % 250;
	    
	    return key;
	}
	
	
	public static void main(String[] args) throws FileNotFoundException 
	{
		//double totalCompares = 0;
		double averageCompares = 0;
		String[] HashArray = new String[666];
		HashArray = myFileReader.fileArray();
		String[] TargetArray = new String[42];
		for(int i = 0; i < TargetArray.length; i++)
		{
			TargetArray[i] = HashArray[i];
			//System.out.println(TargetArray[i] + getKey(TargetArray[i]));
		}
		
		HashArray = MergeSort.mSort(HashArray, 0, HashArray.length-1);
		
		//System.out.println();
		for(int i = 0; i < HashArray.length; i++)
		{
			add(getKey(HashArray[i]), HashArray[i]);
		}
		for(int i = 0; i < TargetArray.length; i++)
		{
			System.out.println(get(TargetArray[i]) + ": " + comparisons);
		}
		
		averageCompares = totalComparisons/TargetArray.length;
		double roundedAverageCompares = (double) (Math.round(averageCompares*100.0)/100.0);
		System.out.println("This is the number of total comparisons: " + totalComparisons);
		System.out.println("This is the average number of comparisons: " + roundedAverageCompares);
		
		
		
		
		//Test for my Key
		//System.out.println(getKey("ringofthemercifulblow"));

	}

}

\end{lstlisting}



\section{Hash Node}
Here I made a class called Hash node which was used to create the linked lists for the chaining in the hash table.

\subsection{Hash Node}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ] 
public class HashNode 
{
	
	public HashNode next = null;
	public String magicItem;
	
	public HashNode () 
	{
		
	}
	
	//This section is for setting methods
	//______________________________________________
	public void setNext(HashNode next) 
	{
		this.next = next;
	}
	
	public void setmagicItem(String magicItem) 
	{
		this.magicItem = magicItem;
	}
	//______________________________________________
	
	//This section is for getting methods
	//______________________________________________
	public String getmagicItem()
	{
		return magicItem;
	}
	
	public HashNode getNext()
	{
		return next;
	}
	//______________________________________________

	public static void main(String[] args) throws FileNotFoundException  
	{
		// TODO Auto-generated method stub

	}

}

\end{lstlisting}


\section{FileReader (plus string cleaning)}
The fileReader part takes a text file in this case magicitems.txt and it takes a scanner and a reader and turns each line into a string and puts it into an array once the string is in the array we clean up the string by removing all of the spaces, number, and special characters in the sting.

\subsection{FileReader}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt, basicstyle=\footnotesize\ttfamily}
\begin{lstlisting}[frame=single, ] 
public class myFileReader 
{
	public static String[] fileArray() throws FileNotFoundException
	{
		Scanner scanner = new Scanner(new File("magicitems.txt"));
		String[] myArray = new String[666];
		int index = 0;
		
		while(scanner.hasNextLine())
		{
			myArray[index] = scanner.nextLine();
			myArray[index] = myArray[index].replaceAll("[0-9+,_()/.]", "");
			myArray[index] = myArray[index].replaceAll("\\s", "");
			myArray[index] = myArray[index].replaceAll("'", "");
			myArray[index] = myArray[index].replaceAll("-", "");
			myArray[index] = myArray[index].toLowerCase();
			myArray[index] = myArray[index].substring(0,1).toUpperCase() + myArray[index].substring(1).toLowerCase();
			index = index + 1;
		}
		scanner.close();
		
		return myArray;
	}
	
	public static void main(String[] args) throws IOException
	{
		
	}

}
\end{lstlisting}

\end{document}
